# MyLottery

./: pom.xml
MyLottery-api/: pom.xml
MyLottery-api/src/main/java/com/csy/: ApiApp.java
MyLottery-api/src/main/java/com/csy/SchedulerJob/: MyJobFactory.java  MyScheduler.java  MySchedulerJob2.java  MySchedulerListener.java  SpringUtil.java
MyLottery-api/src/main/java/com/csy/controller/: ApiController.java  DemoController.java
MyLottery-api/src/main/java/com/csy/generator/: AHK3PropertyGenerate.java  AZXY10PropertyGenerate.java  BJKL8PropertyGenerate.java  BJPK10PropertyGenerate.java  CQSSCPropertyGenerate.java  FC3DPropertyGenerate.java  GD11X5PrppertyGenerate.java  GDKLSFPropertyGenerate.java  GXK3PropertyGenerate.java  HNKLSFPropertyGenerate.java  JSFTPropertyGenerate.java  JSK3PropertyGenerate.java  JSSCPropertyGenerate.java  JX11V5PropertyGenerate.java  MlaftPropertyGenerate.java  PCDDPropertyGenerate.java  PL3PropertyGenerate.java  PropertyGenerate.java  SHSSLPropertyGenerate.java  TJKLSFPropertyGenerate.java  TJSSCPropertyGenerate.java  XJSSCPropertyGenerate.java  XYNCPropertyGenerate.java
MyLottery-api/src/main/java/com/csy/mq/: JsftGamePeriodSender.java  PropertyGenerateMQ.java  RabbitConfigure.java
MyLottery-api/src/main/java/com/csy/response/: DataObject.java  JsonResult.java
MyLottery-api/src/main/java/com/csy/util/: ApiTools.java  RedisUtilBack.java
MyLottery-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12  logback-spring.xml
MyLottery-api/src/test/java/com/csy/: ApiTest.java  RedisTest.java
MyLottery-collector/: pom.xml
MyLottery-collector/src/main/java/com/csy/controller/: MQController.java
MyLottery-collector/src/main/java/com/csy/model/: User.java
MyLottery-collector/src/main/java/com/csy/mq/: Queue01.java
MyLottery-collector/src/main/java/com/csy/mq/first/: Consumer.java  Producer.java
MyLottery-collector/src/main/java/com/csy/parse/property/: Parse.java
MyLottery-collector/src/main/resources/: rabbitmq.properties
MyLottery-collector/src/test/java/com/csy/: CollectorTest.java
MyLottery-common/: pom.xml
MyLottery-common/src/main/java/com/csy/: Main.java
MyLottery-common/src/main/java/com/csy/common/util/: DateUtil.java  RedisUtil.java  Tools.java
MyLottery-common/src/test/java/com/csy/: Test.java
MyLottery-mapper/: pom.xml
MyLottery-mapper/src/main/java/com/csy/: MapperApp.java
MyLottery-mapper/src/main/java/com/csy/domain/: Ahk3Propery.java  Azxy10Property.java  BaseDomain.java  Bjkl8Property.java  Bjpk10Property.java  CqsscProperty.java  Fc3dProperty.java  GameLive.java  GamePeriod.java  GameReveal.java  GameType.java  Gd11x5Propery.java  GdklsfProperty.java  Gxk3Propery.java  HnklsfPropery.java  JsftProperty.java  Jsk3Propery.java  JsscProperty.java  JssscProperty.java  Jx11v5Propery.java  MlaftProperty.java  Navigation.java  PcddProperty.java  Pl3Property.java  SdcPropery.java  ShsslPropery.java  SyytjPropery.java  TjklsfPropery.java  TjsscPropery.java  XjsscProperty.java  XyncPropery.java
MyLottery-mapper/src/main/java/com/csy/domain/generate/: LatestAward.java
MyLottery-mapper/src/main/java/com/csy/domain/parse/: ParseGdklsf.java  ParseResultJson.java
MyLottery-mapper/src/main/java/com/csy/dto/: GamePeriodDTO.java
MyLottery-mapper/src/main/java/com/csy/mapper/: Ahk3ProperyMapper.java  Ahk3ProperyMapper.xml  Azxy10PropertyMapper.java  Azxy10PropertyMapper.xml  Bjkl8PropertyMapper.java  Bjkl8PropertyMapper.xml  Bjpk10PropertyMapper.java  Bjpk10PropertyMapper.xml  CqsscPropertyMapper.java  CqsscPropertyMapper.xml  Fc3dPropertyMapper.java  Fc3dPropertyMapper.xml  GameLiveMapper.java  GameLiveMapper.xml  GamePeriodMapper.java  GamePeriodMapper.xml  GameRevealMapper.java  GameRevealMapper.xml  GameTypeMapper.java  GameTypeMapper.xml  Gd11x5ProperyMapper.java  Gd11x5ProperyMapper.xml  GdklsfPropertyMapper.java  GdklsfPropertyMapper.xml  Gxk3ProperyMapper.java  Gxk3ProperyMapper.xml  HnklsfProperyMapper.java  HnklsfProperyMapper.xml  JsftPropertyMapper.java  JsftPropertyMapper.xml  Jsk3ProperyMapper.java  Jsk3ProperyMapper.xml  JsscPropertyMapper.java  JsscPropertyMapper.xml  JssscPropertyMapper.java  JssscPropertyMapper.xml  Jx11v5ProperyMapper.java  Jx11v5ProperyMapper.xml  MlaftPropertyMapper.java  MlaftPropertyMapper.xml  (+20 more)
MyLottery-mapper/src/main/java/com/csy/vo/: GamePeriodVO.java
MyLottery-mapper/src/main/resources/: application.properties
MyLottery-mapper/src/test/java/com/csy/: MapperTest.java
MyLottery-service/: pom.xml
MyLottery-service/src/main/java/com/csy/: ServiceApp.java
MyLottery-service/src/main/java/com/csy/Constants/: ConstantsPoll.java
MyLottery-service/src/main/java/com/csy/service/: IGamePeriodService.java  IGamePropertyService.java  IGameRevealService.java  IHomePageService.java
MyLottery-service/src/main/java/com/csy/service/imp/: GamePeriodServiceImpl.java  GamePropertyServiceImpl.java  GameRevealServiceImpl.java  HomePageServiceImpl.java
MyLottery-service/src/test/java/com/csy/: ServiceTest.java
MyLottery-web/: pom.xml
MyLottery-web/src/main/java/com/csy/: WebApp.java
MyLottery-web/src/main/java/com/csy/controller/: HomepageController.java
MyLottery-web/src/main/java/com/csy/error/: RestExceptionHandler.java
MyLottery-web/src/main/java/com/csy/respones/: JsonResult.java
MyLottery-web/src/main/resources/: applicaction.properties
MyLottery-web/src/main/webapp/WEB-INF/: web.xml
