#-----------------------
#spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=192.168.1.208
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=csj
spring.rabbitmq.password=Qwer1234

#--------------------
server.port=8080
