spring.mapperLocations=com.csy.mapper/*.xml
mybatis.typeAliasesPackage=com.csy.domain
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
