#---------配置文件切换---------
spring.profiles.active=test
#----------项目配置----------
#spring.application.name=MyLottery-api
#server.servlet.context-path=/
server.port=8899
#-------------开启https协议-----------
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: Qwer_1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
#---------------Redis配置信息---------------
config.redis.gameId=GameID
config.redis.scan.count=1000
#------------鉴权------------
token=qwer1234
